<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>I SETEIS 2015</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<script type="text/javascript"
	      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZPUUq5xkB0uzYpfaU3w_SQIKgL0biPXo&sensor=FALSE">
	    </script>
	    <script type="text/javascript">
	        var mapOptions = {
	          center: new google.maps.LatLng(37.774807, -3.795573),
	          zoom: 10,
	          mapTypeId: google.maps.MapTypeId.ROADMAP
	        };
	        var map = new google.maps.Map(document.getElementById("mapa_div"),
	            mapOptions);
	      }
	    </script>
		<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css" media="screen,projection">
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="public/css/style.css">

	    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="public/img/icon.png">
    	<link rel="shortcut icon" type="image/x-icon" href="public/img/icon.png"/>


	</head>

	<body class="grey lighten-4" onload="faltan(); inicializar_mapa()">
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="materialize/js/materialize.js"></script>
		<script type="text/javascript" src="public/js/script.js"></script>
	    

		<div class="navbar-fixed">
			<nav>
			    <div class="nav-wrapper white">
			    	<a href="#" data-activates="mobile-demo" class="button-collapse" style="padding-left:10px">
			    		<i class="material-icons blue-text text-darken-4">menu</i>
			    	</a>
			    	<ul class="right hide-on-med-and-down">
				      	<li ><a class="active" href="#sec1">Cronograma</a></li>
				        <li ><a href="#sec2">Ponentes</a></li>
				        <li ><a href="#sec3">Precios</a></li>
				        <li ><a href="#sec4">Talleres</a></li>
				        <li ><a href="#sec5">Concursos</a></li>
				        <li ><a href="#sec6">Feria Tecnológica</a></li>
				        <li ><a href="#sec7">Contacto</a></li>
				        <li ><a href="#sec8">Sponsors</a></li>
			      	</ul>
			      	<ul class="side-nav" id="mobile-demo">
			      		<li ><a class="active" href="#sec1">Cronograma</a></li>
				        <li ><a href="#sec2">Ponentes</a></li>
				        <li ><a href="#sec3">Precios</a></li>
				        <li ><a href="#sec4">Talleres</a></li>
				        <li ><a href="#sec5">Concursos</a></li>
				        <li ><a href="#sec6">Feria Tecnológica</a></li>
				        <li ><a href="#sec7">Contacto</a></li>
				        <li ><a href="#sec8">Sponsors</a></li>
			      	</ul>
			    </div>
		    </nav>
		</div>

		<div class="parallax-container">
	    	<div class="parallax"><img src="public/img/preload2.gif"></div>
	    </div>

	    <div class="row blue darken-4 " style="margin-bottom:0">
			<div class="s12 center" style="padding-top: 25px; padding-bottom: 25px">
				<div class="row" style="color: white; font-size:20px">
					<div class="col s12">
						<img src="public/img/keep-calm-logo.svg" class="responsive-img">
						<p style="color:white; font-size:30px; font-weight:300">
							KEEP CALM <br> AND <br> WAIT FOR I SETEIS 2015
						</p>
					</div>
				    <div class="col s12 m6 l3">
				    	<div id="dias" style="color:white; font-size:60px"></div> Días
				    </div>
				    <div class="col s12 m6 l3">
				    	<div id="horas" style="color:white; font-size:60px"></div> Horas
				    </div>
				    <div class="col s12 m6 l3">
				    	<div id="minutos" style="color:white; font-size:60px"></div> Minutos
				    </div>
				    <div class="col s12 m6 l3">
				    	<div id="segundos" style="color:white; font-size:60px"></div> Segundos
				    </div>
				</div>
			</div>
		</div>

	    <div class="row center">
			<div class="col s12">
		    	<p class="tit-sec">PONENTES</p>
		    </div>
	    </div>

	    <div class="row section scrollspy" id="test1">
		    <div class="col s12 m8 offset-m2 l8 offset-l2">
		    	<div class="col s12 m6 l4">

		    		<div class="row">
				        <div class="col s12 center">
				        	<a href="#ponente1" class="modal-trigger">
				            <img src="public/img/ponente1.jpg" class="circle responsive-img hoverable">
				            </a>
				            <p class="tit-pon">Lic. Gino Baldissare</p>
				        </div>
				    </div>

		    	</div>
			    <div class="col s12 m6 l4">

			    	<div class="row">
				        <div class="col s12 center">
				        	<a href="">
				            <img src="public/img/ponente2.jpg" class="circle responsive-img hoverable">
				            </a>
				            <p class="tit-pon">Eco. Yehoyada Barrantes Sialer</p>
				        </div>
				    </div>
			    	
			    </div>
			    <div class="col s12 m6 l4">

			    	<div class="row">
				        <div class="col s12 center">
				        	<a href="">
				            <img src="public/img/ponente3.jpg" class="circle responsive-img hoverable">
				            </a>
				            <p class="tit-pon">MBA. Juan Carlos Reátegui Morales</p>
				        </div>
				    </div>
			    	
			    </div>
			    <div class="col s12 m6 l4">

			    	<div class="row">
				        <div class="col s12 center">
				        	<a href="">
				            <img src="public/img/ponente4.jpg" class="circle responsive-img hoverable">
				            </a>
				            <p class="tit-pon">MSc. Ing. Fredy Campos Aguado</p>
				        </div>
				    </div>
			    	
			    </div>
			    <div class="col s12 m6 l4">

			    	<div class="row">
				        <div class="col s12 center">
				        	<a href="">
				            <img src="public/img/ponente5.jpg" class="circle responsive-img hoverable">
				            </a>
				            <p class="tit-pon">Ing. Pierre Paul Loncán Salazar</p>
				        </div>
				    </div>
			    	
			    </div>
			    <div class="col s12 m6 l4">

			    	<div class="row">
				        <div class="col s12 center">
				        	<a href="">
				            <img src="public/img/ponente6.jpg" class="circle responsive-img hoverable">
				            </a>
				            <p class="tit-pon">Mg. Dany Levano Rodríguez</p>
				        </div>
				    </div>
			    	
			    </div>
		    </div>
		</div>

		<div class="row center">
			<div class="col s12">
		    	<p class="tit-sec">PRECIOS</p>
		    </div>
	    </div>

	    <div class="row">
	        <div class="col s10 offset-s1 m6 offset-m3 l4 offset-l4">
	          <div class="card hoverable">
	            <div class="card-content blue-text text-darken-4 center">
	              <h1>S/. 15</h1>
	            </div>
	            <div class="card-action center">
	              <p class="grey-text text-darken-3">PRECIO DE CERTIFICADO POR ASISTENCIA A LAS PONENCIAS.</p>
	            </div>
	          </div>
	        </div>
	    </div>

	    <div class="row center">
			<div class="col s12">
		    	<p class="tit-sec">TALLERES</p>
		    </div>
	    </div>

	    <div class="row">
	        <div class="col s12 m10 offset-m1 l6 offset-l3">

	        	<div class="col s10 offset-s1 m6 l6">
	        		<div class="card hoverable">
			          	<div class="card-image">
			              <img src="public/img/taller1.jpg" style="height:220px">
			            </div>
			            <div class="card-content">
			              <h6 class="blue-text text-darken-4">ALGORITMOS Y ESTRUCTURA DE DATOS</h6>
			              <p>
			              	Dr. Frank Escobedo Bailón <br>
							Día: Miércoles 18 de noviembre <br>
							Hora: 09:00 am – 11:00 am <br>
							Duración: 2 horas <br>
							Lugar: Biblioteca “Santiago Antúnez de Mayolo”
			              </p>
			            </div>
			        </div>
	        	</div>

	        	<div class="col s10 offset-s1 m6 l6">
	        		<div class="card hoverable">
			          	<div class="card-image">
			              <img src="public/img/taller2.jpg" style="height:220px">
			            </div>
			            <div class="card-content">
			              <h6 class="blue-text text-darken-4">APLICACIONES MOVILES EN ANDROID</h6>
			              <p>
			              	Ing. Pierre Paul Loncán <br>
							Día: Miércoles 18 de noviembre <br>
							Hora: 11:00 am – 1:00 pm <br>
							Duración: 2 horas <br>
							Lugar: Biblioteca “Santiago Antúnez de Mayolo” <br>
							Pre-requisito: Conocimiento de algoritmos y estructura de datos <br>
							Bacantes Limitadas! <br>
			              </p>
			            </div>
			        </div>
	        	</div>
	          
	        </div>
	    </div>

	    <div class="row center">
			<div class="col s12">
		    	<p class="tit-sec">CONCURSOS</p>
		    </div>
	    </div>

	    <div class="row">
	    	 <div class="col s10 offset-s1 m8 offset-m2 l4 offset-l4">
        		<div class="card hoverable">
		          	<div class="center red darken-2" style="padding:15px">
		              <img src="public/img/concurso_pro.jpg" class="responsive-img">
		            </div>
		            <div class="card-content">
		            	<i class="material-icons blue-text text-darken-4" style="font-size:35px">code</i><br>
		              	<h6 class="blue-text text-darken-4">CONCURSO DE PROGRAMACIÓN</h6>
		              	<p>
		              		El concurso de Programación se basa en una libre competición de desarrollo de conocimientos, creatividad, eficiencia, calidad y velocidad para la plena solución de diversos algoritmos con la ayuda de variados lenguajes de programación.
		              	</p>
		            </div>
		            <div class="card-action">
		              	<div class="valign-wrapper">
		              		<i class="material-icons red-text text-darken-2">archive</i>
							<a href="" class="valign red-text text-darken-2"> &nbsp Descargar bases</a>
						</div>
		            </div>
		        </div>
	    	 </div>
	    </div>

	    <div class="row center" style="background-color:#2E8CC7">
			<div class="col s12">
		    	<p class="tit-sec white-text">¡Se parte de nuestra primera Feria Tecnológica!</p>
		    </div>
	    </div>

	    <div class="row">
	    	<div class="col l8 offset-l2">
	    		<div class="col l4 center">
	    			<img src="public/img/feria.jpg" class="circle" style="height:260px">
	    		</div>
	    		<div class="col l8">
	    			<p>
	    				En la Primera Semana Tecnológica de Ingeniería de Sistemas se mostrara a toda la comunidad estudiantil de Villa El Salvador variados proyectos de tecnología desarrollados por los alumnos de la Carrera Profesional de Ingeniería de Sistemas, además de la presentación de variadas empresas con sus respectivos productos.
	    			</p>
	    			<h6><b>Día: Viernes 20 de noviembre desde las 10:00 am</b></h6>
	    			<h6><b>Lugar: Biblioteca “Santiago Antúnez de Mayolo”</b></h6>
	    		</div>
	    	</div>
	    </div>
	    <div class="row">
	    	<div id="mapa_div" style="width:100%; height:600px"></div>
	    </div>

		<!--Modals-->

		<div id="ponente1" class="modal">
			<div class="modal-footer" style="padding-bottom:0">
		      <a class="modal-action modal-close waves-effect btn-flat"><i class="material-icons blue-text text-darken-4">close</i></a>
		    </div>
		    <div class="modal-content" style="padding-top:0">
		      	<div class="row">
				    <div class="col s12 m3 l3">
				        <img src="public/img/ponente1.jpg" class="circle responsive-img">
				    </div>
				    <div class="col s12 m9 l9">
				    	<h5>Lic. Gino Baldissare</h5>
				    	<img src="public/img/pais_arg.jpg" class="circle responsive-img" style="height:50px">
				    </div>
				    <div class="col s12">
				    	<p>Licenciado en Comercio Internacional con más de 10 años de experiencia generalista en logística y negocios internacionales, habiendo adquirido conocimientos y herramientas vinculadas a freight forwarding; procesos logísticos de exportación e importación; desarrollo de negocios en mercados externos (tanto para venta como para compra); software de gestión empresarial; licitaciones públicas y privadas; y contratos de distribución internacional. Desde principios de 2013 soy columnista en distintos medios especializados en comercio y logística internacional: Revista Container (Argentina); Revista Multimodal (Argentina); Logistics Business (Reino Unido); Mundo Logístico (México); Logística y Transporte (Perú); y el suplemento de Comercio Exterior del Diario La Nación (Argentina).</p>
				    </div>
				</div>
		    </div>
		</div>
	</body>
</html>